#ffdab9
* {
    background: linear-gradient(to bottom right,#ffdab9,#ffffff,#f5f5f5);
}



body {
    padding-top: 50px;
    padding-bottom: 20px;
    /*background: linear-gradient(to bottom right,#ffdab9,#ffffff,#f5f5f5);*/
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;    
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 400px;
}




.hero {
    background: linear-gradient(to bottom right,#ffdab9,#ffffff,#f5f5f5);
    border: 2px solid transparent;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.2);
    color: #333333;
    font-size: 24px;
    text-align: center;
    padding: 50px;
    border-radius: 25px;
}

.cta-button {
    display: inline-block;
    background-color: #333333;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: background 0.3s;
}

    .cta-button:hover {
        background: #555555;
        color: white;
    }

.features {
    display: flex;
    justify-content: space-around;
    font-size: 1em;
}

.feature {
    padding: 10px 10px;
    background: linear-gradient(to bottom right,#ffdab9,#ffffff);
    color: #333333;
    border: 2px solid transparent;
    border-radius: 15px;
    margin: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

    .feature:hover {
        background: linear-gradient(to bottom right,#ffdab9,#fffaf0);
        transform: scale(1.05);
    }

    .feature h2 {
        color: black;
        font-size: 1.25em;
    }


/* Remove the absolute position from the footer and replace with relative */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 5px 0;
}

header {
    background-color: black;
}

/* Add padding to the bottom of the body or main content to account for the footer height */
.body-content {
    padding-bottom: 50px; /* adjust as needed based on the footer's height */
}


.center-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 20px;
}

    .center-form h1, .center-form h4 {
        text-align: center;
        color: #ffdab9;
        margin-bottom: 20px;
    }

.back-link {
    text-align: center;
    margin-top: 20px;
    display: block;
    color: #ffffff;
}

    .back-link:hover {
        text-decoration: none;
        color: #0056b3;
    }